server.port=8082
spring.application.name=user-service

info.app.name=User Service
info.app.description=This is the user microservice for recruitment system.
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
