server.port=8082
spring.application.name=user-service

# الاتصال بخادم التهيئة (Config Server)
spring.config.import=optional:configserver:http://localhost:8888

# إعدادات خدمة Eureka للتسجيل والاكتشاف
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# رسالة مخصصة لتجربة الاتصال
custom.message=Hello from user-service!
